.container {
  &__img {
    &--header {
      position: relative;
      object-fit: cover;
      width: 100%;
      height: 90vh;

      @media only screen and (max-width: 650px) {
        height: 96vh;
      }
    }
  }
}

.navbar__nav--mobile {
  display: none;
  @media only screen and (max-width: 650px) {
    border-radius: 1rem;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 30%);
    background-color: white;
    padding: 5rem;
    list-style: none;

    &-li {
      margin-top: 1rem;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1.4rem;
    }
    &-contact {
      background-color: hsl(51, 100%, 49%);
      border-radius: 1.2rem;
      padding: 1rem;
    }

    a {
      text-decoration: none;
      color: black;
    }
  }
}
.navbar {
  &__logo {
    position: absolute;
    top: 0;
    padding: 3rem;
  }
  &__nav {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3rem;
    ul {
    }
  }
  &__logo {
  }

  &__nav {
    @media only screen and (max-width: 650px) {
      display: none;
    }
    &--contact {
      background-color: white;
      color: hsl(212, 27%, 19%) !important;
      padding: 0.7rem;
      border-radius: 1rem;
      text-transform: uppercase;
    }
    ul {
      margin-right: 6rem;
      list-style: none;
      display: flex;
      gap: 2rem;

      font-size: 1.2rem;
      a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
      }
    }
  }
}

.creative {
  overflow-x: hidden;
  //   width: 100%;
  position: absolute;
  place-content: center;
  letter-spacing: 0.4rem;
  font-weight: 100;
  font-size: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  color: white;

  @media only screen and (max-width: 650px) {
    top: 5%;
    text-align: center;
  }

  &__logo {
    display: none;
    position: absolute;
    top: 3.3%;
    left: 80%;
    transform: translate(-50%, 50%);
    cursor: pointer;
    color: white;

    @media only screen and (max-width: 650px) {
      display: block;
    }
  }

  &__arrow {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
}

.photos {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr;

  @media only screen and (max-width: 650px) {
    display: flex;
    flex-direction: column;
  }

  &__left-side {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem 7rem;

    @media only screen and (max-width: 650px) {
      height: 50vh;
      display: flex;
      flex-direction: column;
      padding: 0;
      text-align: center;
      margin-left: 0;
      display: flex;
      gap: 1rem;
      font-size: 1.1rem;
    }

    p {
      opacity: 0.7;
      font-size: 1.1rem;
      @media only screen and (max-width: 650px) {
        text-align: center;
      }
    }
    &--btn {
      outline-style: none;
      border: none;
      background-color: white;
      text-transform: uppercase;
      color: black;
      text-decoration: underline yellow;
      font-weight: 700;
      font-size: 1.4rem;
      cursor: pointer;
    }
    &--transform {
      font-family: "Barlow", sans-serif;
      font-size: 3rem;
      @media only screen and (max-width: 650px) {
        &-br {
          display: none;
        }
        font-size: 1.5rem;
      }
    }

    &-2 {
      grid-column: 2/3;
    }

    &-3 {
      position: relative;

      &__head {
        opacity: 0.6;
        font-weight: 600;
        font-size: 2rem;
        top: 60%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);

        @media only screen and (max-width: 375px) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          margin-bottom: 2rem;
          font-size: 1.4rem;
        }
      }

      &__text {
        top: 68%;
        width: 60%;
        text-align: center;
        font-size: 1.2rem;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 50%);
        @media only screen and (max-width: 375px) {
          top: 55%;
          left: 50%;
          transform: translate(-50%, 50%);
          font-size: 0.8rem;
        }
      }
    }
  }

  &__right-side {
    &-2 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &-3 {
      position: relative;

      &__head {
        opacity: 0.6;
        font-weight: 600;
        font-size: 2rem;
        top: 60%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        @media only screen and (max-width: 375px) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          font-size: 1.4rem;
        }
      }

      &__text {
        top: 68%;
        width: 60%;
        text-align: center;
        font-size: 1.2rem;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 50%);
        @media only screen and (max-width: 375px) {
          top: 55%;
          left: 50%;
          transform: translate(-50%, 50%);
          font-size: 0.8rem;
          margin-top: 0.5rem;
        }
      }
    }
  }

  img {
    display: inline-block;
    overflow-x: hidden;
    width: 50vw;
    object-fit: cover;

    @media only screen and (max-width: 650px) {
      width: 100vw;
    }
  }
}

.testimonials {
  height: 65vh;
  width: 90vw;
  @media only screen and (max-width: 650px) {
    height: min-content;
  }
  @media only screen and (max-width: 375px) {
    height: min-content;
  }

  &__head {
    text-align: center;
    padding-left: 10rem;
    margin-top: 10rem;
    opacity: 0.4;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 1.7rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: 650px) {
      font-size: 1.3rem;
      padding-left: 2rem;
      text-align: center;
    }

    @media only screen and (max-width: 375px) {
      margin-top: 2rem;
      font-size: 1.1rem;
      width: 100%;
      opacity: 0.4;
    }
  }
}

.testimonials__person {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rem;
  column-gap: 5rem;

  @media only screen and (max-width: 650px) {
    display: flex;
    flex-direction: column;
    column-gap: 0.1rem;
    padding-left: 2rem;
  }

  @media only screen and (max-width: 375px) {
    margin-top: -2rem;
  }
}

.testimonials__persons {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.3rem;
  text-align: center;

  @media only screen and (max-width: 650px) {
    gap: 0.6rem;
    text-align: center;
    font-size: 1rem;
  }
  @media only screen and (max-width: 375px) {
    gap: 1rem;
    font-size: 0.9rem;
  }
  &__jobs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 650px) {
      gap: 0;
      margin-bottom: 1rem;
    }
    @media only screen and (max-width: 375px) {
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }
  }
  &--img {
    margin-bottom: 1rem;
    // width: 30%;
    border-radius: 20rem;
    align-self: center;

    @media only screen and (max-width: 650px) {
      width: 10%;
    }
    @media only screen and (max-width: 375px) {
      width: 20%;
    }
  }
}

.gallery {
  display: flex;

  @media only screen and (max-width: 650px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    width: 25%;

    @media only screen and (max-width: 650px) {
      width: 100%;
    }
  }
}

.footer {
  background-color: hsl(168, 34%, 41%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 40vh;
  justify-content: center;
  &__head {
    padding-bottom: 1rem;
    color: hsl(167, 70%, 14%);
    font-weight: 900;
    font-size: 1.6rem;
  }

  &__about {
    list-style: none;
    margin-bottom: 2rem;
    display: flex;
    column-gap: 1rem;
    align-self: center;
    display: flex;
    gap: 4.6rem;
    a {
      font-size: 1.3rem;
      color: hsl(167, 40%, 24%);
      text-decoration: none;
    }
  }

  &__social-media {
    display: flex;
    column-gap: 1rem;
    align-self: center;

    img {
      cursor: pointer;
      width: 1.5rem;
    }
  }
}
